@import "variables";
.widget-color-purple .widget-header a {
      color: white;
      &:hover {
        color: @gray-light;
      }
}

.profile-user-info {
  width: 100%;
}
.profile-info-value address {
  margin-bottom: 0;
}
.editable {
  display: inline-block;
}
.datepicker {
  z-index: 2000 !important;
}

input::-webkit-calendar-picker-indicator{
  display: none;
}

#preview {
  border: solid thin @gray-light;
}

